[pytest]
asyncio_default_fixture_loop_scope = function
addopts = --asyncio-mode=auto --cov=./custom_components/ --cov-config=.coveragerc --cov-report=term
testpaths = tests
norecursedirs = .git
asyncio_mode = auto
